<!DOCTYPE html>
<html>

<head>
    <title>SPOTIFLIX</title>
    <meta charset="utf-8" />
    <style>
        section {
            display: block;
            height: 50vh;
            color: #FFFFFF;
        }
        
        .section1 {
            background-color: #3C599B;
        }
        
        .section2 {
            background-color: #527415;
        }
        
        section h1 {
            color: #FFF;
            font-size: 6em;
            font-family: Georgia, serif;
            width: 100%;
            line-height: 50vh;
            text-align: center;
            margin: 0;
        }
        
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        .block {
            position: absolute;
            border: 1px solid gray;
            height: 50vh;
            color: yellow;
            padding: 6px;
            text-align: center;
        }
        
        .main {
            position: absolute;
            left: 0px;
            right: 0px;
            background-color: blue;
            color: white;
            padding: 6px;
        }
        
        .b1 {
            display: none;
            background-color: green;
            right: 200px;
            width: 38%;
        }
        
        .b2 {
            display: none;
            background-color: brown;
            right: 0px;
            width: 200px;
        }
        
        @media only screen and (min-width:700px) {
            .b2 {
                display: block;
            }
            .main {
                right: 200px;
            }
        }
        
        @media only screen and (min-width:1200px) {
            .b1 {
                display: block;
            }
            .main {
                right: 45%;
            }
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        td {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body style="padding: 0!important; margin: 0!important;">
    <section class="section1">

        <!--<div class="main" style="background-color: blueviolet;">
            <h1>電影</h1>
        </div>
        <div class="b1" style="background-color: brown;">
            <h1>電視</h1>
        </div>
        <div class="b2" style="background-color: cadetblue;">
            <h1>電腦</h1>
        </div>-->

    </section>

    <section class="section2">
        <div class="main block" style="background-color: blueviolet;">
            <h1>音樂</h1>
            <table></table>
        </div>
        <div class="b1 block" style="background-color: brown;">
            <button type="button" id="myBtn" class="btn btn-success">Previous Item</button>
            <button type="button" id="myBtn2" class="btn btn-danger">Next Item</button>
                
            <!-- The carousel -->
            <div id="myCarousel" class="carousel slide mt-4" data-interval="500">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../music/img/background.jpg" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <!--常聽歌曲-->
                        <table>

                            <tr>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>再愛我一天</td>
                                <td>張學友</td>
                                <td>3:54</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>吻別</td>
                                <td>張學友</td>
                                <td>3:24</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>說好不哭</td>
                                <td>周杰倫</td>
                                <td>3:54</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>衝上運宵
                                </td>
                                <td>陳奕迅</td>
                                <td>3:24</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>再愛我一天</td>
                                <td>張學友</td>
                                <td>3:54</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>再愛我一天</td>
                                <td>張學友</td>
                                <td>3:54</td>
                            </tr>
                        </table>
                    </div>
                    <div class="carousel-item">
                        <!--專輯-->
                        <table border="1" style="text-align: center;">
                            <tr>
                                <td><img src="../music/img/專輯1.jpg" alt=""></td>
                                <td><img src="../music/img/專輯2.jpeg" alt=""></td>
                                <td><img src="../music/img/專輯3.jpeg" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="../music/img/專輯3.jpg" alt=""></td>
                                <td><img src="../music/img/專輯2.jpeg" alt=""></td>
                                <td><img src="../music/img/專輯1.jpeg" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="../music/img/專輯1.jpg" alt=""></td>
                                <td><img src="../music/img/專輯4.jpeg" alt=""></td>
                                <td><img src="../music/img/專輯2.jpeg" alt=""></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                // Activate the Carousel, but pause it from the start
                $("#myCarousel").carousel("pause");

                // Go to the second item
                $("#myBtn").click(function() {
                    $("#myCarousel").carousel("prev");
                });

                // Go to the third item
                $("#myBtn2").click(function() {
                    $("#myCarousel").carousel("next");
                });

                // Enable Carousel Indicators
                $(".item1").click(function() {
                    $("#myCarousel").carousel(0);
                });
                $(".item2").click(function() {
                    $("#myCarousel").carousel(1);
                });
                $(".item3").click(function() {
                    $("#myCarousel").carousel(2);
                });

                // Enable Carousel Controls
                $(".carousel-control-prev").click(function() {
                    $("#myCarousel").carousel("prev");
                });
                $(".carousel-control-next").click(function() {
                    $("#myCarousel").carousel("next");
                });
            });
        </script>

        <div class="b2 block" style="background-color: cadetblue;">
            <h1 style="writing-mode: vertical-rl; line-height: 200%;margin-top: 50%;">音樂</h1>
        </div>



    </section>
    <!--http://webber0928.blogspot.com/2015/04/css-make-full-screen-sections-of-css.html-->
</body>

</html>