<!DOCTYPE html>
<html>
<head>
<title>歌手介紹</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    body{
        background-color:#212529;
    }

    .intro{
        
        position:absolute;
        background-color:black transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -400px;
        width:800px;
        height:450px;
        border-width:3px;border-style:solid;border-color:gray ;padding:5px;
        border-radius: 5px;
    
        overflow:auto; /*滾輪*/
    }

    .pic{
        background-color: violet;
        width:350px;
        height:200px;
        margin: 0 auto;
    }
    
    .text{
        background-color: papayawhip;
        width:350px;
        height:500px;
        margin:5px auto;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin:80px 0 5px 0;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: rgb(219,219,219);
    }

    
    
   
</style>

</head>

<body>
    <div class="intro">
        <div class="pic">
            Picture
        </div>
        <div class="text">
            text
        </div>

        
    </div>
    





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>